<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <svg style="display:none">
        <symbol id="phone" viewBox="0 0 18 18">
            <path d="M3.62 7.79C5.06 10.62 7.38 12.93 10.21 14.38L12.41 12.18C12.68 11.91 13.08 11.821 13.43 
            11.94C14.55 12.311 15.76 12.51 17 12.51C17.55 12.51 18 12.96 18 13.51V17C18 17.55 17.55 18 17 
            18C7.61 18 0 10.391 0 1C0 0.45 0.45 0 1 0H4.5C5.05 0 5.5 0.45 5.5 1C5.5 2.25 5.7 3.45 6.07 
            4.57C6.18 4.92 6.1 5.31 5.82 5.59L3.62 7.79Z" fill="#5BC12C"/>
        </symbol>
        
    </svg>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/main.css">
</head>
<body>
    <header class="header">
        <div class="header__center center">
            <div class="header__logo logo">h.M</div>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#" class="nav__link">Главная</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link nav__link-drop">Основное меню
                            <div class="nav__visible">
                                <ul class="nav__list-second">
                                    <li class="nav__item-second">
                                        <a href="#" class="nav__link ">Заказать верстку</a>
                                    </li>
                                    <li class="nav__item-second">
                                        <a href="#" class="nav__link">Отправить макет на проверку</a>
                                    </li>
                                    <li class="nav__item-second">
                                        <a href="#" class="nav__link">Хочу работать у вас</a>
                                    </li>
                                    <li class="nav__item-second">
                                        <a href="#" class="nav__link">Есть предложение по работе с клиентом
                                            <!-- <ul class="nav__list-third">
                                                <li class="nav__item-third">
                                                    <a href="#" class="nav__link-third">У меня есть оффер</a>
                                                </li>
                                                <li class="nav__item-third">
                                                    <a href="#" class="nav__link-third">Сделать партнером</a>
                                                </li>
                                            </ul> -->
                                        </a>
                                    </li>
                                 </ul>
                            </div>

                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link nav__link--active">Наши сервисы</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="header__phone phone">
                <svg class="phone__icon">
                    <use xlink:href="#phone"></use>
                </svg>
                <a href="tel:+1(321)2223333" class="phone__link" >+1 (321) 222 - 33 -33</a>
            </div>
        </div>
    </header>

</body>
</html>